REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_FE_URL=http://localhost:3001
REACT_APP_ORIGIN_FOR_TOSS=http://localhost:3001
REACT_APP_KAKAO_KEY=f532fedc99a71c462ece65b72d6c150a
REACT_APP_TOSS_WIDGET_KEY=live_gck_LkKEypNArW1zvlXQJllj3lmeaxYG
REACT_APP_AMPLITUDE_KEY=eceec6571a51395a7d850b388768f773
REACT_APP_CLARITY=n558zirrm0
REACT_APP_MODE=DEV